<!DOCTYPE HTML>
<html>

<head>
    <title>關於</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<style>
    Body {

        padding: 0.5em 5% 0.5em 5%;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 2.5em;
        font-size: 1em;
        line-height: 1.5;
        color: rgb(31, 31, 31)
    }


    h1 {
        font-size: 2em;
        padding: 0 0 1% 0;
        border-bottom: solid 3px #34313a;
    }
	@media screen and (max-width: 736px) {
        h1 {
        font-size: 1.5em;
    }}

    ::-webkit-scrollbar {
        display: none;
    }
    hr{
        border: 1px solid rgba(128, 128, 128, 0.486);
    }
    p.TextAlign{
        text-align:center;
    }
    img{
        display: inline-block;
        width: 100%;
    }
    div.text {
        padding: 0 3% 0 3%;
    }
</style>

<body>
    <h1><br>歡迎來到蒙恩斯丹帝國</h1>
    <hr />
    <div class="text">
    <p><br>
        <!-- <P class="TextAlign">/</P><br> -->
        <img src="images/about.png"><br>
        <br>
        　　你好我是涷霄，<br>
        　　【 ☀計畫 】是我和我親友<a>@何蕪</a>一起搞的架空西幻企劃，<br>
        　　說的是蒙恩斯丹帝國中，一群受到壓迫的少數為自由抗爭的故事(應該吧<br>
        　　雖然更多的可能是各種湊cp和產滿足性癖的創作，但本企劃確為一個背景宏大主題沉重的長篇故事(==<br>
        <br>
        　　<s>直譯為太陽計畫感覺會跟很多公益活動撞名，</s><br>
        　　雖然一直說要想一個充滿格調的名字但一直沒有想出來所以就先這樣啦。<br>
        <br>
        　　這個網站是我用來存放部分相關設定以便於查閱所寫的，<br>
        　　主要服務於企劃成員，所以有部分連結可能會被隱私設定檔下來不好意思><<br>
        <br>
        　　網站的最佳瀏覽格式是螢幕寬大於 1680 px 並把目錄欄展開，<br>
        　　其他尺寸也很好<s>就是可能會有bug</s>，祝您閱覽愉快！<br>
        <br>
        　　有任何東西想要告訴我們，可以使用目錄列最下方的表單！<br>
        
    </p>
</div><hr />
</body>

</html>