<!DOCTYPE HTML>
<html>

<head>
    <title>名人說明</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<style>
    html {
        font-family: "Noto Sans CJK TC", "Microsoft JhengHei", PingFang, STHeiti, sans-serif, serif;
    }

    Body {
        padding: 2m 5% 0.5em 5%;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 2.5em;
        font-size: 1em;
        line-height: 1.5;
        color: rgb(31, 31, 31)
    }

    @media screen and (max-width: 1680px) {
        Body {
            border-radius: 2em;
            padding: 2em 5% 0.5em 5%;
        }
    }

    @media screen and (max-width: 1280px) {
        Body {
            border-radius: 2em;
            padding: 1em 5% 0.5em 5%;
        }
    }

    @media screen and (max-width: 736px) {
        Body {
            border-radius: 2em;
            padding: 0.5em 5% 0 5%;
        }
    }

    h1 {
        font-size: 2em;
        padding: 0 0 1% 0;
        border-bottom: solid 3px #34313a;
    }

    img {
        display: inline-block;
        width: 95%;
        margin: auto;
        display: block;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    div.text {
        padding: 0 3% 0 3%;
    }
</style>

<body>
    <h1>關於「著名人物」</h1>

    <div class="text">
        <p><br>　　本區條目並非「角色介紹」，而係以第三人視角對於知名人物或歷史人物進行描寫，亦即人物面對大眾之形象。</p>
        <p>　　位列於此區的角色本質上必須「為帝國臣民者，應對其有認識」的偉人或名士。<br>　　易言之，這些角色被預設為在帝國中人盡皆知，如國父、皇帝等。</p>
    </div>


</body>

</html>