<!DOCTYPE HTML>
<html>

<head>
    <title>洛塔爾</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<style>
    html {
        font-family: "Noto Sans CJK TC", "Microsoft JhengHei", PingFang, STHeiti, sans-serif, serif;
    }

    Body {
        padding: 2m 5% 0.5em 5%;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 2.5em;
        font-size: 1em;
        line-height: 1.5;
        color: rgb(31, 31, 31)
    }

    @media screen and (max-width: 1680px) {
        Body {
            border-radius: 2em;
            padding: 2em 5% 0.5em 5%;
        }
    }

    @media screen and (max-width: 1280px) {
        Body {
            border-radius: 2em;
            padding: 1em 5% 0.5em 5%;
        }
    }

    @media screen and (max-width: 736px) {
        Body {
            border-radius: 2em;
            padding: 0.5em 5% 0 5%;
        }
    }

    h1 {
        font-size: 2em;
        padding: 0 0 1% 0;
        border-bottom: solid 3px #34313a;
    }

    img {
        display: inline-block;
        width: 95%;
        margin: auto;
        display: block;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    div.text {
        padding: 0 3% 0 3%;
    }
</style>

<body>
    <h1>《洛塔爾》</h1>

    <div class="text">
        <p><br>　　《洛塔爾》（德語：Lothar），近代歌劇作品。</p>
        <p>　　講述一位驍勇善戰的帝王洛塔爾，卻在長年的征戰中失去人性，一步一步墮落成為暴君，以極為狠戾的作風來統治國家，內鬥和猜忌使得他走向精神崩潰，
        最終在瘋狂中掐死自己的妻子，而後遭到其長子弗蘭克殺害，心臟也被刨出以鎮撫流淌著鮮血的大地。<br>
        　　洛塔爾在整部劇中情緒起伏劇烈直至癲狂，又因劇中曲目難度較高，而被視為最難飾演的角色之一。</p>
        <p>　　該劇作者不詳，創作於 1361 年前後，不久即被皇宮禁止演出；直到 1446 年現任皇帝瓦爾德馬繼位，才又重現於世，卻因選角困難而罕有演出。<Br>
        　　民間對於禁令的主流猜想在於，洛塔爾一角色大多被認為是在諷喻雅德三世，而被雅德三世之繼任者米卡所領導的政府封殺。</p>
        <p>　　雅德三世在位晚期不僅禁止戲劇、舞蹈，更召回世界公認最頂尖的聲樂家、時任後備軍官的知名藝術家提奧·弗洛斯特勛爵至前線送死，奪走了藝術界的最後一位繆斯「墨爾波墨涅」，
        因而廣泛受到藝術界憤恨；而更諷刺的是，由於角色難度極高，於戰事中因重傷失憶漂泊於邊境的墨爾波墨涅本人，在身體康復、被北境王帶回洛寧後，便曾受邀出演諷喻雅德三世的洛塔爾一角色，
        並被公認為世界上最能勝任該角色的歌劇演員。</p>
    </div>


</body>

</html>